{
  "schemaVersion": 1,
  "id": "totemtrigger",
  "version": "${version}",

  "name": "Totem Trigger",
  "description": "Trigger a command when a Totem of Undying is used",
  "authors": ["Avery Crespi"],
  "contact": {
    "homepage": "https://github.com/averycrespi/fabric-totem-trigger",
    "sources": "https://github.com/averycrespi/fabric-totem-trigger"
  },

  "license": "CC0-1.0",
  "icon": "assets/totemtrigger/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["net.totemtrigger.TotemTriggerMod"],
    "modmenu": ["net.totemtrigger.ModMenuIntegration"]
  },
  "mixins": ["modid.mixins.json"],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
